GO_MODE=test
SERVER_HOST=0.0.0.0
SERVER_PORT=443
OPENAI_API_KEY=
GEMINI_API_KEY=
DB_HOST=mariadb
DB_NAME=mariadb
DB_PORT=3306
DB_USER=Bolvic
DB_USER_PWD=goserv
DB_MIN_POOL_SIZE=0
DB_MAX_POOL_SIZE=10
DB_QUERY_TIMEOUT_SEC=5

REDIS_HOST=localhost
REDIS_PORT=6969
REDIS_PASSWORD=passwd
REDIS_DB=1

RSA_PRIVATE_KEY_PATH=./keys
RSA_PUBLIC_KEY_PATH=./keys

ACCESS_TOKEN_VALIDITY_SEC=5
REFRESH_TOKEN_VALIDITY_SEC=5
TOKEN_ISSUER=
TOKEN_AUDIENCE=
